<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR - Generator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            width: 50vh;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form label {
            font-size: 20px;
        }

        .form input[type="url"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
        }

        .form .submit-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .form .submit-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
 <div class="form-container">
    <form action="/submit" method="POST" class="form">
        <label for="url">Please Enter VALID URL</label>
        <input type="url" name="url" required>
        <input type="submit" value="Submit" class="submit-button">
    </form>
</div>
</body>
</html>